@import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");

* {
   margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: "Source Sans Pro", "Poppins", sans-serif;
}
.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;


}
.filter-btn{
  background-color: transparent;
  border: 1px #ffb703 solid;
  padding: 0.5rem;
  cursor: pointer;
}
/*body {
  background: #333; 
}*/
.menu{
  padding: 6rem 4rem;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.title h2{
  text-align: center;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-desc {
  line-height: 1.6;
}
.btn-active{
  background-color: #ffb703;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-img {
    width: 125px;
    height: 125px;
  }
  .menu-section{
    padding: 4rem 2rem;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: fit-content;

    
  }
}
